<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <meta name="description" content="Искусство - это портал о искусстве" />
    <meta name="keywords" content="Картины" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main">

        <div class="header">

            <div class="logo">
                <div class="logo_text">
                    <h1><a href="index.html">GymShark</a></h1>
                    <h2>Gym - наша страсть!</h2>
                </div>
            </div>

            <div class="menubar">

                <ul class="menu">
                    <li class="selected"><a href="index.html">Главная</a></li>
                    <li><a href="painting.html">Топовые GYMBRos!!!</a></li>
                    <li><a href="portraits.html">Добавочки</a></li>
                    <li><a href="info.html">Информация о качках</a></li>
                    <li><a href="contact.html">Контакты</li>
                </ul>
                
            </div>

            <div class="portfolio-link">
                <a href="../index.html">Back to gym</a>
            </div>

        </div>

        
        <div class="site_content">

            <div class="sidebar_container">

                <div class="sidebar">
                    <h2>Поиск</h2>
                    <form method="post" action="#" id="login">

                        <input type="text" name="login_field" placeholder="логин" />
                        <input type="password" name="password_field" placeholder="пароль" />
                        <input type="submit" name="btn" value="вход" />
                        <div class="lables_passreg_text">
                            <span><a href="#">Забыли пароль?</a></span>
                            <span><a href="#">Регистарция</a></span>
                        </div>

                    </form>
                </div>

                <div class="sidebar">
                    <h2>Новости</h2>
                    <span>31.02.2018</span>
                    <p>Мы запустили расширенный поиск</p>
                    <a href="#">Читать</a>
                </div>

                <div class="sidebar">
                    <h2>Топ качков в мире!!!</h2>
                    <ul>
                        <li><a href="show_fleet.html">Tatwole</a></li>
                        <li><a href="show_starnight.html">Tren Twins</a></li>
                        <li><a href="show_shout.html">Derzko69</a></li>
                        <li><a href="show_pineforest.html.html">Mini Pekka</a></li>
                    </ul>
                </div>

            </div>

            <div class="content">

                <h1>GymRat</h1>

                <div class="films_block">
                    <a href="show_fleet.html"><img src="fleet.jpg"></a>
                    <a href="show_starnight.html"><img src="starnight.jpg"></a>
                    <a href="show_shout.html"><img src="shout.jpg"></a>
                    <a href="show_pineforest.html"><img src="pineforest.jpeg"></a>

                </div>

                <h1>Топ лучших добавок💀</h1>
                
                <div class="art_block">

                    <a href="show_monalisa.html"><img src="monalisa.jpg"></a>
                    <a href="show_woman.html"><img src="woman.jpg"></a>
                    <a href="show_adel.html"><img src="adelbloh.jpg"></a>
                    <a href="show_vertumne.html"><img src="vertumne.jpg"></a>

                </div>

                <div class="posts">

                    <hr>
                    <h2> <a href="#">Как пожать первые 100кг?</a> </h2>
                    <div class="posts_content"></div>
                    <p>
                        Для того что бы пожать первые 100 кг
                        вам понадобится всего лишь 1 месяц тренировок а так же 
                        100мг тренболонна,использовав эту добавку вы выростите в размерах в 3 раза,
                        так же вам надо принять предтрен а имено (DEATH) в нем находится всего 1500мг
                        кофеина после этого вы пожмете 100кг на 100 раз!!!!Go GYM skinny boy.
                    </p>
                </div>

                <p><a href=https://www.youtube.com/watch?v=3_9XaKfcdUk&ab_channel=%D0%98%D0%B3%D0%BE%D1%80%D1%8C%D0%92%D0%BE%D0%B9%D1%82%D0%B5%D0%BD%D0%BA%D0%BE>ПОЖАТЬ!</a></p>

                <hr>
                <h2><a href="#">Арнольд Шварц Нигер</a></h2>
                <div class="posts_content">
                    <p>Арнольд самый лучший и самый большой качок в мире,он занимал первое место на олимпии 16 раз,он лучший из лучших, а так же он актер. </p>
                </div>
                <p><a href="https://www.kinopoisk.ru/film/507/?utm_referrer=www.google.com">БОЛЬШЕ ТУТ!!!</a></p>

            </div>


        </div>
    
    <footer class="footer">
        <p>
            <a href="index.html">Главная</a> |
            <a href="painting.html">Топовые GYMBRos!</a> |
            <a href="portraits.html">Портреты</a> |
            <a href="info.html">Информация о качках</a> |
            <a href="contact.html">Контакты</a> |
        </p>
        <p>wikipedia.org</p>
    </footer>

    </div>

</body>
</html>